<head>
  <title>💬CC Maker</title>
  <meta name="description" content="Closed Captioning">
  <meta name="keywords" content="cc">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<textarea rows="1" cols="256" placeholder="請輸入字幕內容" onchange="updateSVGMsg(this)"></textarea><br>
<pre></pre>
<button onclick="generatePNG()">Generate PNG</button><br>
<svg xmlns="http://www.w3.org/2000/svg">
  <style>
    @font-face {
      font-family: "MyFont";
      /*
      src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap')  # https://fonts.google.com/ 不適用這種方法
      */
      src: url("https://mdn.github.io/css-examples/web-fonts/VeraSeBd.ttf");
    }

    * {
      font-family: 'Noto Sans TC', 'MyFont', sans-serif;
    }

    textarea {
      background-color: transparent;
      border: none;
    }

    p, span, em, div {
      background-color: rgba(8, 8, 8, 0.75);
      color: white;
      width: fit-content;
      margin: 0;
    }
  </style>

  <foreignObject width="100%" height="100%">
    <div xmlns="http://www.w3.org/1999/xhtml" style="font-size:40px">
      <div id="msg">
        <!--
        我的字幕
        <p><strong>I</strong> like <span style="color:white; text-shadow:0 0 2px blue;">cheese</span></p>
        -->
      </div>
    </div>
  </foreignObject>
</svg>

<script>
  // https://stackoverflow.com/q/3437786/9935654
  const svgElem = document.querySelector("svg")

  // 幫助您了解視窗尺寸
  document.querySelector("pre").innerText = JSON.stringify({
    winWidth: window.screen.width,
    winHeight: window.screen.height,
  }, null, 2)

  function updateSVGMsg(textareaElem) {
    svgElem.querySelector("div#msg").innerHTML = `${textareaElem.value}`
  }

  function generatePNG() {
    const mediaType = 'data:image/svg+xml'
    const base64 = btoa(unescape(encodeURIComponent(svgElem.outerHTML))) // btoa(svgElem.outerHTML) 這個以，但是有中文的時候會有問題
    const svgDataURI = `${mediaType};base64,${base64}`

    const img = new Image()
    img.src = svgDataURI
    img.onload = () => {
      const msgElem = svgElem.querySelector("div#msg")

      const canvas = document.createElement("canvas")
      canvas.width =  msgElem.clientWidth
      canvas.height = msgElem.clientHeight

      const ctx = canvas.getContext('2d')

      // ctx.clearRect(0, 0, canvas.width, canvas.height)
      ctx.drawImage(img,0,0)
      /* ~~字幕放到畫面底下中間~~ 廢棄不用，讓gif自己放到合適的位置，不然這樣生成的圖片會有很多地方留白，占空間
      ctx.drawImage(img,
        0, 0, canvas.width, canvas.height,
        (canvas.width - msgElem.clientWidth) / 2, canvas.height * 0.90, canvas.width, canvas.height,
      )
       */

      const quality = 1.0
      const imgUrl = canvas.toDataURL("image/png", quality)

      const a = document.createElement('a')
      a.download = "result.png"
      a.href = imgUrl
      a.click()
      a.remove()
    }
  }
</script>
